spring.application.name=spring-ai-demo
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG


spring.ai.zhipuai.api-key=${ZHIPUAI_API_KEY}