server.port=8081
spring.main.banner-mode=off
spring.application.name=spring-ai-mcp-server-demo

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

#MCP Server
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.type=SYNC
