spring.application.name=spring-ai-mcp-client-demo
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.zhipuai.api-key=${ZHIPUAI_API_KEY}

#MCP Client
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.name=spring-ai-demo-client
spring.ai.mcp.client.initialized=true
spring.ai.mcp.client.sse.connections.my-weather-server.url=http://localhost:8081
