spring.application.name=doubao-api-demo
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://ark.cn-beijing.volces.com/api
spring.ai.openai.chat.completions-path=/v3/chat/completions
spring.ai.openai.chat.options.model=doubao-seed-1-6-flash-250715
